language: node_js
node_js:
- '7'
addons:
  sauce_connect:
    username: "moonyremus"
    access_key: "3fb9278c-3b5c-48c5-b992-70fae1a86b3a"
deploy:
  provider: heroku
  api_key:
    secure: YFRNto888Ow0noR8yvwsYuuLB98FSE6axBeld18SosdDHZFaKPupqiu/Mb2/rd7m2JCdF9/lD4KeQXMNWLHTUkQVN0iefqL3dxk+wZLTLTxnxupqWx7aJWozxcGphpEeuqHWQsquwfFNjJj2UCbMX9nejNMH97ITcU6js1wDnv3sZ7oE608tqQtm/kSHmC0adCV+8wp02EAmWpWrJMe5ewFnIxCLn8mrClgIZB6Sb9Us84WC4onhdEXfeWoLaJ8PPgwZsPeIhlxcZ2FfPD0hvb8/af1ATi2js42slANKjlZZNYTPpr81J3PfcK7DnIIBK9gG0uQ/apaJkpzrzd8+AcdmW485yj3SH9YnHOu/ZGdm7/jYyqHwIm7FO5OTOyNvpN2TmbDmzjTShd0hB/yU6GgP798jcnU1Mn99deTLT6J2q1UUec025sjXhANBgEg0k4Hcj1oRrjFhq15DLTd7VQAuuSAH5IHraeHsBwWfF9NTcy8ulCt+xG/+O0hgApFjiWRYHLNLlDkEgRspN+O6ucyp4oYnei3oTeucnFL0kvncH6d046nuZaiF0Tl3sQIsPSRwgyF17e0aoA4Lw1xFm0OqlZhVHopkbzzRSAobg/zsBKiMDPUhm5AwWGe6oJzZsI768fBhQnA0WdptLjoMwxoZobq6l1I79fG9VOd6174=
  app:
    master: emissary-pseudopandas
    dev: emissary-pseudopandas-dev
    staging: emissary-pseudopandas-staging
after_deploy: nightwatch --config nightwatch.js
notifications:
  slack:
    secure: qbN5jWd3qesVEc9G7C1NxUAIAWXy3Rr4ThzmYh0/g6FxjsSVp6wOn+h9IDwj6ETt0jW8EFgPaZ5ox56XEZJ/yqwcg3qOE64G+QQXbufjcNCFf1R9/mPTwstZsns6b2IkYpV6ZK1K8tewkOkwoyj8sMrcaqPwASB1dNUcqnJNpE83vZHG/tbUXe38iLd/msO+HVoUoa5fDMmll+ptCFblXH84oFYxLPq8xMI4r23ddMBedIujWjBgdNVHEreoJGCPS0fWWM8kHFztEfeplmVhKFvwT7dh1K1EMQdZvwH/gqPBp1keqJWG94xlrAhOIUHUwqh08KxHSlLkk9yOdM6Ok40RyF0KxwQ4qSLCmyC/v7BGmTA7hftTXVhXO9A+r6k7G4swidD2iNKNyy6k1JHwFonyw0+ETfIO3sqq4MdJyXwqwBT32d/Vb+Av0sZRwtyfwieVPPIEt1P4xzbHgx2k6kOGS+UbS7BJhlZBrr9xObfircIDIiww7lsSpviVQmyWL7mfhnsjx2dZ9SIDilXMymBddTPzeamGcSW9RUK+D9C/GQEyMIFGTepdEzaeMFSxg3ykfPDJJ0rtlXFyZiwfrqp1fSjRAhN0aSxR5TFRGFWQCagZOoyuP6+YLJbVyZ5k2OYl9l1qg4hWV7hl7VNxkX9EdAJCLRkyszkJEaTtwI0=
